.back {
  &__ground {
    position: absolute;
    height: 580px;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    &-grey {
      background-color: #F2F2F2;
      height: 750px;
      width: 110vw;
      transform-origin: right;
      transform: rotate(356deg);
    }
  }
  @media screen and (max-width: 768px) {
    &__ground {
      width: 100%;
      left: 0;
      height: 478px;
      &-grey {
        width: 110vw;
        height: 500px;
        margin-left: -15px;
      }
    }
    &__ground2 {
      height: 420px;
    }
  }
  @media screen and (max-width: 480px) {
    &__ground {
      top: -40px;
      &-grey {
      }
    }
    &__ground2 {
      height: 410px;
      top: auto;
    }
  }
}
