.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0 100px;
  &__text {
    font: 400 18px/30px 'Open Sans', sans-serif;
    color: #283645;
    text-align: center;
    max-width: 688px;
  }
  &__name {
    font: 700 24px/30px 'Open Sans', sans-serif;
    margin: 50px 0 17px;
  }
  &__abs {
    font: 400 18px/30px 'Open Sans', sans-serif;
    color: #283645;
  }




  @media screen and (max-width: 768px) {
    margin: 0 50px;
    &__text {
      max-width: 620px;
    }
    &__name {
      font: 700 20px/30px 'Open Sans', sans-serif;
    }
    &__abs {
      font: 400 14px/30px 'Open Sans', sans-serif;
    }
  }
}