.comment {
  &&& {
    white-space: normal;
  }

  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    &-text {
      font: 400 18px/30px 'Open Sans', sans-serif;
      color: #283645;
      text-align: center;
      width: 688px;
    }
    &-name {
      font: 700 24px/30px 'Open Sans', sans-serif;
      text-align: center;
      margin: 50px auto 17px;
    }
    &-abs {
      font: 400 18px/30px 'Open Sans', sans-serif;
      color: #283645;
      text-align: center;
    }
  }
  @media screen and (max-width: 768px) {
    &__container {
      display: block;
      &-text {
        max-width: 620px;
        margin: 0 auto;
      }
      &-name {
        font: 700 20px/30px 'Open Sans', sans-serif;
      }
      &-abs {
        font: 400 14px/30px 'Open Sans', sans-serif;
      }
    }
  }
  @media screen and (max-width: 480px) {
    &__container {
      &-text {
        max-width: 300px;
      }
    }
  }
}

#base {
  width: calc(500%);
  transition-duration: 0.4s;
}
