.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  &__frame {
    position: relative;
  }
  &__name {
    font: 300 50px/68px 'Open Sans', sans-seri;
    margin: 70px;
    width: 780px;
    text-align: center;
  }
  &__phone {
    display: flex;
    justify-content: center;
    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__body {
    display: flex;
    justify-content: center;
    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 252px;
    }
  }
  @media screen and (max-width: 768px) {
    &__name {
      font: 300 40px/54px 'Open Sans', sans-seri;
      margin: 58px auto;
      width: 588px;
    }
    &__frame {
      display: flex;
      justify-content: center;
    }
    &__phone {
      display: flex;
      justify-content: center;
      &-item {
        &:nth-child(1) {
          display: none;
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }
    &__body {
      flex-direction: column;
      justify-content: flex-end;
      &-item {
        width: 310px;
        align-items: flex-start;
      }
    }
  }
  @media screen and (max-width: 480px) {
    &__name {
      font: 300 32px/40px 'Open Sans', sans-seri;
      margin: 40px auto;
      width: 350px;
    }
    &__frame {
      align-items: center;
    }
    &__phone {
      &-item {
        &:nth-child(1) {
          display: none;
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }
    &__body {
      &-item {
      }
    }
  }
}

