.home {
  display: flex;
  align-items: flex-end;
  Justify-content: center;

  &__info {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 130px 0;

    &-name {
      font: 300 50px/68px 'Open Sans', sans-seri;
      text-align: center;
      color: #FFFFFF;
      width: 300px;
      margin: 50px 0;
    }
    &-button {
      color: #FFFFFF;
      font: 700 21px/18px 'Open Sans', sans-seri;
      padding: 20px 28px;
      border: 3px solid #FFFFFF;
      border-radius: 32px;
    }
    &-img {
      margin: 60px 0;
      display: flex;
      align-items: center;
      Justify-content: center;
    }
    &-svg {
      margin: 0 17px;
    }
    &-annex {
      font: 300 18px/24px 'Open Sans', sans-seri;
      text-align: center;
      color: #FFFFFF;
    }
  }
  &__img {
    position: relative;

    &-phone {
      width: 700px;
      height: 645px;

      background: url(../../images/phone.png);
      background-position: 55%;
      background-size: cover;
    }
    &-screen {
      position: absolute;
      top: 65px;
      left: 378px;
    }
  }
  @media screen and (max-width: 770px) {

    &__info {
      position: relative;
      z-index: 1;
      left: 163px;
      margin: 100px 0;
      &-name {
        font: 300 40px/48px 'Open Sans', sans-seri;
      }
      &-button {}
      &-img {}
      &-svg {}
      &-annex{}
    }
    &__img {
      right: 140px;
      &-phone {

      }
      &-screen {

      }
    }
  }
}