.item {
  width: 300px;
  margin: 0 10px;
  &__img {
    position: relative;
    overflow: hidden;

    &-phone {
      margin-bottom: -80px;
    }
    &-screen {
      position: absolute;
      top: 43px;
      left: 8px;
    }
  }
  &__shadow {
    width: 100%;
    position: relative;
    &-grey {
      width: 100%;
      height: 30px;
      background: #F2F2F2;
      position: relative;
      z-index:2;
    }
  }
  &__shadow:after {
    content:'';
    position: absolute;
    z-index:1;
    bottom: 15%;
    left:10%;
    transform: translateY(-15px);
    width: 80%;
    height: 1px;
    background: #999999;
    border-radius: 15px / 100%;
    box-shadow: 0 0 8px 10px #0000003b;
  }
  &__article {
    font: 700 30px/30px 'Open Sans', sans-serif;
    text-align: center;
    height: 53px;
    margin-bottom: 20px;
  }
  &__text {
    font: 400 18px/30px 'Open Sans', sans-serif;
    text-align: center;
    height: auto;
    margin-bottom: 30px;
  }

  @media screen and (max-width: 768px) {
    width: 310px;
    &__img {
      &-phone {
        height: 547px;
        width: 268px;
        margin-bottom: -70px;
      }
      &-screen {
        height: 421px;
        width: 237px;
        top: 65px;
        left: 16px;
      }
    }
    &__shadow {
      display: none;
    }
    &__article {
      font: 700 18px/24px 'Open Sans', sans-serif;
      text-align: left;
      height: auto;
      margin-bottom: 24px;
    }
    &__text {
      font: 400 14px/24px 'Open Sans', sans-serif;
      text-align: left;
      margin-bottom: 32px;
    }
  }
  @media screen and (max-width: 480px) {
    width: auto;
    &__img {
      &-phone {
        height: auto;
        width: 150px;
        margin-bottom: 0;
      }
      &-screen {
        height: auto;
        width: 133px;
        top: 42px;
        left: 9px;
      }
    }
    &__article {
      font: 700 14px/24px 'Open Sans', sans-serif;
      margin-bottom: 10px;
    }
    &__text {
      font: 400 14px/24px 'Open Sans', sans-serif;
      margin-bottom: 20px;
    }
  }
}

