.list {
  &__name {
    max-width: 470px;
    font: 300 50px/68px 'Open Sans', sans-seri;
    text-align: center;
    color: #283645;
    margin: 100px auto 60px;
  }
  &__body {
  }
}
.contacts {
  display: flex;

  &__item {
    margin: 0 50px;

    &-name {
      font: 700 18px/25px 'Open Sans', sans-seri;
      text-align: center;
      color: #283645;
      margin-bottom: 34px;
    }
    &-info {
      font: 300 24px/33px 'Open Sans', sans-seri;
      text-align: center;
      color: #D22856;
      max-width: 241px;
    }
  }
}