.list {
  &__name {
    max-width: 470px;
    margin: 100px auto 60px;
    font: 300 50px/68px 'Open Sans', sans-seri;
    text-align: center;
    color: #283645;

  }
  @media screen and (max-width: 768px) {
    &__name {
      max-width: 370px;
      margin: 60px auto 20px;
      font: 300 40px/54px 'Open Sans', sans-seri;
    }
  }
  @media screen and (max-width: 480px) {
    &__name {
      font: 300 32px/40px 'Open Sans', sans-seri;
    }
  }
}

.contacts {
  display: flex;
  &__item {
    margin: 0 50px;
    &-name {
      font: 700 18px/24px 'Open Sans', sans-seri;
      text-align: center;
      color: #283645;
      margin-bottom: 34px;
    }
    &-info {
      font: 300 24px/32px 'Open Sans', sans-seri;
      text-align: center;
      color: #D22856;
      max-width: 241px;
    }
  }

  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
    justify-content: center;
    &__item {
      margin: 30px 50px;
      &:nth-child(1){
        order: 1;
      }
      &:nth-child(2){
        order: 3;
      }
      &:nth-child(3){
        order: 2;
      }
      &-name {
        margin-bottom: 17px;
      }
      &-info {
        max-width: 211px;
      }
    }
  }
  @media screen and (max-width: 480px) {
    &__item {
      margin: 20px 30px;
      &-name {
        margin-bottom: 10px;
      }
    }
  }
}