.main {
  overflow-x: hidden;
  &__article {
    width: 100%;
    display: flex;
    justify-content: space-around;

    &:first-child {
      background: url(/images/back-desktop.png);
      background-position: center;
      background-size: cover;
      height: 100vh;
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    &__article {
      display: block;
      &:first-child {
        background-size: auto;
        height: 689px;
      }
    }
  }
  @media screen and (max-width: 480px) {
    &__article {
      &:first-child {
        height: 550px;
      }
    }
  }
}