.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 58px auto 0;

  &__quotes {
    margin: 0 auto;
 }
  &__block {
    display: flex;
    flex-direction: row;

    &-arrow {
      margin: 25px 0;
    }
    &-com {}
  }
  &__circle {
    display: none;
  }

  @media screen and (max-width: 768px) {
    margin: 58px auto 0;
    &__quotes {
      display: none;
    }
    &__block {
      &-arrow {
        display: none;
      }
      &-com {}
    }
    &__circle {
      display: flex;
      align-items: center;
      margin-top: 30px;
      &-on {
        width: 12px;
        height: 12px;
        border: 3px solid #283645;
        border-radius: 6px;
        margin: 10px;
      }
      &-off {
        width: 6px;
        height: 6px;
        background-color: #2936454d;
        border-radius: 3px;
        margin: 10px;
      }
    }
  }
}