.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 58px auto 0;

  &__quotes {
    margin-bottom: 20px;
  }
  &__block {
    width: 100%;
    display: flex;
    & > .tns-outer {
      flex: 1;
    }
    &-arrow {
      border: none;
      background-color: transparent;
      margin: 25px 0;
      flex: 1;

      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    @media screen and (max-width: 768px) {
      margin: 0 50px;
    }
  }
  &__circle {
    display: none;
  }
  @media screen and (max-width: 768px) {
    margin: 58px auto 0;
    &__quotes {
      display: none;
      margin-bottom: 20px;
    }
  }
}

.tns-nav {
  text-align: center;
  margin-top: 30px;
}

.tns-nav button {
  width: 6px;
  height: 6px;
  background-color: #2936454d;
  border-radius: 3px;
  margin: 10px;
  border: none;
  padding: 0;
}
.tns-nav-active {
  &&{
    width: 12px;
    height: 12px;
    border: 3px solid #283645;
    border-radius: 6px;
    margin: 10px;
    background-color: transparent;
  }
}