.table {
  background-color: #E5E5E5;
  margin: 140px 0 80px;

  &__head {
    display: grid;
    width: 946px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #E5E5E5;
    color: #FFFFFF;
    gap: 2px;

    &-none {
      background-color: #F2F2F2;
      border: 5px solid #F2F2F2;
    }
    &-blue {
      background-color: #283645;
      padding: 20px 0;
      //border: 2px solid #283645;
      position: relative;
      overflow: hidden;
    }
    &-pink {
      width: 150px;
      position: absolute;
      background-color: #D22856;
      color: #FFFFFF;
      font: 400 14px/30px 'Open Sans', sans-seri;
      text-align: center;
      transform-origin: center;
      transform: rotate(315deg);
      top: 15px;
      left: -45px;
    }
    &-name {
      font: 700 18px/30px 'Open Sans', sans-seri;
      text-align: center;
    }
    &-usd {
      font: 300 24px/30px 'Open Sans', sans-seri;
      text-align: center;
    }
  }
  &__white {
    width: 946px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #E5E5E5;
    gap: 2px;
    font: 400 18px/30px 'Open Sans', sans-seri;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
    &-text {
      background-color: white;
      text-align: left;
      padding: 20px 20px;
    }
    &-svg {
      background-color: white;
      text-align: center;
      padding: 20px 0;
      & svg {
        vertical-align: middle;
      }
    }
  }
  &__circle {
    display: none;
  }
  @media screen and (max-width: 768px) {
    margin: 100px 0 80px;
    background-color: #F2F2F2;
    &__head {
      width: 608px;
      margin: 0 auto;
      &-pink {
        font: 400 14px/25px 'Open Sans', sans-seri;
        top: 10px;
        left: -55px;
      }
      &-name {
        font: 700 16px/30px 'Open Sans', sans-seri;
      }
    }
    &__white {
      width: 608px;
      margin: 0 auto;
      font: 300 14px/30px 'Open Sans', sans-seri;
      &-text {
        padding: 10px 0 10px 20px;
      }
      &-svg {
        padding: 9px 0;
      }
    }
  }
  @media screen and (max-width: 480px) {
    margin: 70px 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__circle {
      display: flex;
      align-items: center;
      margin-top: 30px;
      &-on {
        width: 12px;
        height: 12px;
        border: 3px solid #283645;
        border-radius: 6px;
        margin: 10px;
      }
      &-off {
        width: 6px;
        height: 6px;
        background-color: #2936454d;
        border-radius: 3px;
        margin: 10px;
      }
    }
  }
}
