.timer {
  display: flex;
  justify-content: center;
  margin: 50px auto;
  max-width: 920px;
  &__img {
    position: relative;
    &-svg {
    }
    &-day {
      position: absolute;
      left: 28px;
      top: 73px;
      padding: 0 35px;

      font: 700 120px/208px 'Open Sans', sans-serif;
      color:  #D22856;
      align-items: center;
      text-align: center;
      border: 18px solid #D22856;
      border-radius: 126px;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 71px;
    max-width: 534px;
    &-article {
      font: 700 30px/30px 'Open Sans', sans-serif;
    }
    &-description {
      font: 400 18px/30px 'Open Sans', sans-serif;
      margin: 42px 0;
    }
    &-link {
      font: 400 18px/30px 'Open Sans', sans-serif;
      text-decoration-line: underline;
      color:  #D22856;
    }
  }

  @media screen and (max-width: 768px) {
    max-width: 620px;
    &__img {
      & svg {
        width: 238px;
        height: 276px;
      }
      position: relative;
      &-day {
        left: 18px;
        top: 56px;
        padding: 0 30px;

        font: 700 96px/170px 'Open Sans', sans-serif;
        border: 16px solid #D22856;
        border-radius: 101px;
      }
    }
    &__text {
      margin-left: 52px;
      max-width: 310px;
      &-article {
        font: 700 30px/36px 'Open Sans', sans-serif;
      }
      &-description {
        font: 400 14px/24px 'Open Sans', sans-serif;
        margin: 24px 0;
      }
      &-link {
        font: 400 14px/24px 'Open Sans', sans-serif;
      }
    }
  }
  @media screen and (max-width: 480px) {
    padding-top: 20px;
    max-width: 450px;
    flex-direction: column;
    align-items: center;
    &__text {
      margin: 20px 0 0;
      max-width: 310px;
      text-align: center;
    }
  }
}