body, html, header, main, footer, section, article, div, span, input, img, p {
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: white;
  overflow-x: hidden;
  font-family: 'M PLUS 1p', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.container {
  max-width: 1200px;
  @media screen and (max-width: 768px) {
    max-width: 100%;
  }
}
.grey {
  background-color: #F2F2F2;
  @media screen and (max-width: 768px) {
    background-color: #FFFFFF ;
  }
}