.footer {
  position: center;
  display: flex;
  justify-content: space-between;
  margin: 75px auto;
  width: 100%;
  padding: 0 100px;
  &__logo {
    display: flex;
    &-sm {
      border: 3px solid hsl(211deg 27% 21% / 10%);
      border-radius: 24px;
      width: 48px;
      height: 48px;
      text-align: center;
      padding: 11px 0;
      margin: 0 4px;
    }
  }
  &__sign {
    display: flex;
    &-text {
      font: 400 18px/48px 'Open Sans', sans-seri;
      color: #283645;
      margin-right: 13px;
    }
    &-svg {
      margin: auto;
    }
    & svg {
      vertical-align: middle;
    }
  }
  @media screen and (max-width: 768px) {
    margin: 40px auto;
    padding: 0 20px;
  }
  @media screen and (max-width: 480px) {
    margin: 20px auto;
    &__pink svg {
      width: 100px;
    }
    &__logo {
      display: none;
    }
  }
}