.header {
  width: 100%;
  background-color: rgb(0 0 0 / 30%);
  position: absolute;
  &__container {
    height: 110px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    &-mob {
      display: none;
    }
    &-lap {
      display: none;
    }
    &-logo {
      width: 180px;
      line-height: 110px;
      & svg {
        vertical-align: middle;
      }
    }
    &-menu {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }
    &-menu a {
      color: white;
      height: 110px;
      font: 700 18px/110px 'Open Sans', sans-seri;
    }
  }
  @media screen and (max-width: 768px) {
    background-color: #283645;
    width: 100%;
    height: auto;
    position: static;
    &__container {
      display: block;
      height: auto;
      &-mob {
        display: none;
      }
      &-lap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 80px;
        padding: 10px;
        border-bottom: 2px solid #0000008c;
      }
      &-logo {
        display: none;
      }
      &-menu {
        flex-direction: column;
      }
      &-menu a {
        background-color: #283645;
        height: 63px;
        text-align: center;
        font: 700 18px/63px 'Open Sans', sans-seri;
        border-top: 1px solid #fff3;
        border-bottom: 2px solid #0000008c;
      }

    }
  }
  @media screen and (max-width: 480px) {
    &__container {
      &-mob {
        & svg {
          vertical-align: middle;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 60px;
        padding: 10px 10px 10px 20px;
        border-bottom: 2px solid #0000008c;
      }
      &-lap {
        display: none;
      }
      &-logo {
        display: none;
      }
      &-menu {
      }
      &-menu a {
        height: 55px;
        font: 700 18px/55px 'Open Sans', sans-seri;
      }
    }
  }
}

.icon {
  display: flex;
  padding: 0;
  border: none;
  background-color: transparent;
  &__container {
    width: 30px;
    height: 30px;
    position: relative;
    transition: .1s;
    margin: 10px 10px;
    cursor: pointer;
    display: inline-block;

    &-item {
      width: 5px;
      height: 5px;
      background-color: #fff;
      display: block;
      border-radius: 50%;
      position: absolute;

    }
    &-item:hover {
      transform: scale(1.2);
      transition: 350ms cubic-bezier(.8, .5, .2, 1.4);
    }
    &-item:nth-child(1){
      left: 0;
      top: 0;
    }
    &-item:nth-child(2){
      left: 12px;
      top: 0;
    }
    &-item:nth-child(3){
      right: 0;
      top: 0;
    }
    &-item:nth-child(4){
      left: 0;
      top: 12px;
    }
    &-item:nth-child(5){
      position: absolute;
      left: 12px;
      top: 12px;
    }
    &-item:nth-child(6){
      right: 0;
      top: 12px;
    }
    &-item:nth-child(7){
      left: 0;
      bottom: 0;
    }
    &-item:nth-child(8){
      position: absolute;
      left: 12px;
      bottom: 0;
    }
    &-item:nth-child(9){
      right: 0;
      bottom: 0;
    }
  }
  &__container.open{
    transform: rotate(180deg);
    cursor: pointer;
    transition: .2s cubic-bezier(.8, .5, .2, 1.4);
  }
  &__container.open span{
    border-radius: 50%;
    transition-delay: 200ms;
    transition: .5s cubic-bezier(.8, .5, .2, 1.4);
  }
  &__container.open span:nth-child(2) {
    left: 6px;
    top: 6px;
  }
  &__container.open span:nth-child(4) {
    left: 6px;
    top: 18px;
  }
  &__container.open span:nth-child(6) {
    right: 6px;
    top: 6px;
  }
  &__container.open span:nth-child(8) {
    left: 18px;
    bottom: 6px;
  }
}

